bot.token = 5375510727:AAHtYemjmByNmBS_50V8n4lQkW2ldWXJVik
bot.username = GimazDoTest_bot


server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/archeocat
spring.datasource.username=postgres
spring.datasource.password=qort0408
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.hikari.auto-commit=false
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB